# recipe

./: README.md  azure-pipelines.yml
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: RecipeImage.vue
recipe-scraper/: recipe.py  repository.py  scraper.py
recipeservice/: .gitignore  pom.xml
recipeservice/src/main/java/com/bluesocks/: AppConfig.java  Main.java
recipeservice/src/main/java/com/bluesocks/dao/: RecipeRepository.java
recipeservice/src/main/java/com/bluesocks/endpoint/controller/: RecipeController.java
recipeservice/src/main/java/com/bluesocks/endpoint/dto/: DtoConverter.java  RecipeDto.java
recipeservice/src/main/java/com/bluesocks/endpoint/graphql/: Query.java
recipeservice/src/main/java/com/bluesocks/entity/: Recipe.java
recipeservice/src/main/java/com/bluesocks/service/: RecipeService.java
recipeservice/src/main/resources/: application.properties  schema.graphqls
recipeservice/src/main/resources/db/: setup.sql
recipeservice/src/main/resources/db/migration/: V1__Genesis.sql
